name: Run Tests

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs:
  run-tests:
    name: Run Tests
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Dependencies
        run: npm install && cd backend && npm install
      - name: Run Tests
        run: npm test
        continue-on-error: true
      - name: Upload Test Results
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: results

  upload-results:
    name: Upload Test Results
    uses: ./.github/workflows/call-upload-results.yaml
    needs: run-tests
    with:
      resultType: tests
      artifactName: test-results
      testFile: unit.xml
    secrets: inherit

  upload-coverage:
    name: Upload Coverage Results
    uses: ./.github/workflows/call-upload-results.yaml
    needs: run-tests
    with:
      resultType: coverage
      artifactName: test-results
      testFile: cobertura-coverage.xml
    secrets: inherit

  compare-branches:
    name: Compare Branches
    uses: ./.github/workflows/call-compare-branch.yaml
    if: github.event_name == 'pull_request'
    needs: [run-tests, upload-results, upload-coverage]
    secrets: inherit
    permissions:
      contents: read
      issues: write
      pull-requests: write