name: Run Tests

on:
  workflow_dispatch:
  push:

env:
  ORGANIZATION_UUID: ${{ secrets.ORGANIZATION_UUID }}

jobs:
  run-tests:
    name: Run Tests
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Dependencies
        run: npm install && cd backend && npm install
      - name: Run Tests
        run: npm test
        continue-on-error: true
      - name: Upload Test Results
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: results

  upload-results:
    name: Upload Test Results
    uses: ./.github/workflows/call-upload-tests.yaml
    needs: run-tests
    with:
      resultType: tests
      artifactName: test-results
      testFile: unit.xml
    secrets: inherit

  upload-coverage:
    name: Upload Coverage Results
    uses: ./.github/workflows/call-upload-tests.yaml
    needs: run-tests
    with:
      resultType: coverage
      artifactName: test-results
      testFile: cobertura-coverage.xml
    secrets: inherit